<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create</title>
</head>
<body>
<header th:insert="modules/header.html"></header>
<form action="/articles/create/new" method="post">
    <label>
        Heading:
        <input type="text" name="heading">
    </label>
    <label>
        Body of article:
        <textarea name="body"></textarea>
    </label>
    <button type="submit">Create article</button>
</form>
</body>
</html>
