<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" href="/static/style/style.css">
</head>
<body>
<header th:insert="modules/header.html"></header>
<section class="menu">
    <form action="/articles" method="get">
        <button type="submit">Show articles</button>
    </form>
    <form action="/article/create" method="get">
        <button type="submit">Create new article</button>
    </form>
</section>
</body>
</html>

